PORT=3000

# mongo_db_url
MONGO_DB_URL=mongodb+srv://faizanzahid:faizan7107@01-nextus.0fivr0l.mongodb.net

# jwt
JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# cloudinary
CLOUDINARY_CLOUD_NAME=faizanzahid7107
CLOUDINARY_API_KEY=599598683523671
CLOUDINARY_API_SECRET=QyUStyn8r-wYWwI7NzHXzRzNJ_I

# cross-origin
CORS_ORIGIN= http://localhost:5173

# payment
STRIPE_SECRET_KEY=sk_test_51S5ASeEP18P5yb6S3Ouykv0C9XfNKZFcHqAI8LZkAl1FzSsYcJUrLPYSJx40JJOMScjyOXPL6pTG6ZVj7FgmF2ov002ogN1OIJ

# app-write
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68b6a45b002d1f079152
APPWRITE_API_KEY=68b6a5a200003be95d68
STORAGE_BUCKET_ID=68b6a4940034d7c7c49d
DATABASE_ID=68b6a5a200003be95d68


# CLIENT_URL

